<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            margin: 0;
            padding: 0;    
            background-color: rgb(126, 126, 126);       
          
        }
        .card{
            height: 600px;
            width: 300px;
            background-color: rgb(255, 255, 255);
            margin: 50% auto;
            border-radius: 10px;
                       
          
            
        }
        .img img{
            height: 200px;
            width: 250px;
            border-radius: 10px;
            object-fit: cover;
            padding: 20px 20px;
            border-radius: 13%;
            
            
        }
        .nav{
            display: flex;
            gap: 20px;
            margin: auto 30px;
            
        }
        .nav h3{
            border: 1px solid rgb(158, 153, 153);
            padding: 5px;
            border-radius: 20px;
            font-size: smaller;
        }
        .btn button{
            margin: 50px 80px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: rgb(252, 156, 170);
            color: white;
            font-size: medium;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="image.png" alt="">
        </div>
        <div class="nav">
            <h3>Nature</h3>
            <h3>Lake</h3>
        </div>
        <div class="info">
            <h2 style="margin: 20px 30px;">Beautiful Lake</h2>
            <p style="margin: 0px 30px; font-size: small; color: rgb(104, 104, 104);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
        </div>
        <div class="btn">
            <button >Read More</button>
        </div>
    </div> 
</body>
</html>