<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 150px;
            height: 550px;
            border: 2px solid black;



        }

        .box1 {
            background-color: lightcoral;
            position: sticky;
            top: 0px;
            /* position: absolute;
            top: 0px;
            z-index: 1; */


        }

        .box2 {
            background-color: lightgreen;
             position: sticky;
            top: 40px;
            /* top: -20px;
            left: 20px;

            position: relative; */



        }

        .box3 {
            background-color: rgb(63, 18, 25);
            position: fixed;
            bottom: 10px;
            right: 10px;
           




        }

        .box4 {
            background-color: lightblue;

        }

        .parent {
            margin: 50px;
            padding: 20px;
            border: 2px solid black;
            /* position: absolute; */

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1 box"> </div>
        <div class="box2 box"> </div>
        <div class="box3 box"> </div>
        <div class="box4 box"> </div>
    </div>



</body>

</html>